# Presentation Starter for AsciiDoc

This project aims at building empty [Reveal.js](https://github.com/hakimel/reveal.js) slide decks based on an AsciiDoc document, with custom theme, fonts and plugins.

[Get the last build](/../builds/artifacts/master/download?job=build)

## License

See [the LICENSE file](LICENSE).

```text
Copyright 2019 David Sferruzza

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
